.App {
  text-align: center;
  align-items: center;
}
.navbar {
  height: 110px;
  background : none;
}
.title-text{
  position: relative;
  bottom: 60px;
}
.abt-titletext {
  position: relative;
  top: 50px;
}
.card {
  border: none;
  position: absolute;
  top: 290px;
  left: 20px;
  right: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  
  box-sizing: border-box;
}

.card-title{
  position: relative;
  top: 40px;
  margin: 0;
  display: flex;
  box-sizing: border-box;
  text-align: left;
  width: 600px;
  height: 240px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 70px;
  font-weight: 300;
}

.card-text {
  
  display: flex;
  text-align: left;
  box-sizing: border-box;
  width: 550px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  font-weight: 200;
}

.card img {
  
  border-top-right-radius: 0;
  border-bottom-left-radius: calc(0.25rem - 1px);
}
@media only screen and (max-width: 768px) {
  a {
    display: none;
  }
  .card-body {
    padding: 0.5em 1.2em;
  }
  .card-body .card-text {
    margin: 0;
  }
  .card img {
    width: 50%;
    vertical-align: middle;
    display: inline-block;
  }
}
@media only screen and (max-width: 1200px) {
  .card img {
    width: 30%;
  }
}
.crd-img {
  position: relative;
  top: 0px;
  bottom: 10px;
  right: 10px;
  height: 480px;
  width: 500px;

}
.fbth-addons-btn {
  text-align: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.43em;
  color: #fff;
  background-color: black;
  box-shadow: 6px 6px 0px 0px #e6ff7f;
  min-width: 223px;
  min-height: 56px;
  border-radius: 8px;
  padding: 0;
}
.btname {
  position: relative;
  top: 20px;
}
.btn1{
  position: absolute;
  left: 170px;
  top: 480px;
  
}
.lastline{
  position: relative;
  top: 150px;
  text-align: left;
}

.scontent{
  position: relative;
  top: 700px;
  background-color: black;
}





